# wine

./: README.md  devfile.yaml  wine-project-pipeline-template.yaml  wine-project-template-deploy.yaml  wine-project-template.yaml
cellar/: pom.xml
cellar/src/main/java/com/redhat/wine/cellar/: DBConfig.java  Wine.java  WineCellarApplication.java  WineCellarController.java  WineCellarControllerImpl.java  WineRepository.java  WineRepositoryResponse.java  WineType.java
cellar/src/main/java/com/redhat/wine/pairing/: Customer.java  CustomerRepository.java  DBConfig.java  Wine.java  WineApplication.java  WineController.java  WineRepository.java  WineRepositoryResponse.java  WineType.java
cellar/src/test/java/com/redhat/wine/cellar/: WineCellarApplicationITTests.java  WineCellarApplicationTests.java  WineCellarApplicationTestsIT.java
cellar/src/test/java/com/redhat/wine/pairing/: WinePairingApplicationTests.java
pairing/: devfile.yaml  nexus_openshift_settings.xml  pom.xml  wine-project-template.yaml
pairing/src/main/java/com/redhat/wine/pairing/: FoodType.java  Greeting.java  WinePairingApplication.java  WinePairingController.java  WinePairingRequest.java  WinePairingResponse.java
pairing/src/test/java/com/redhat/wine/pairing/: WinePairingApplicationTests.java
